/* Reset and base styles  */
@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Raleway:wght@400;700&family=Roboto:wght@300&display=swap");
* {
  padding: 0px;
  margin: 0px;
  border: none;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Links */
a, a:link, a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

/* Common */
aside, nav, footer, header, section, main {
  display: block;
}

h1, h2, h3, h4, h5, h6, p {
  font-size: inherit;
  font-weight: inherit;
}

ul, ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

img, svg {
  max-width: 100%;
  height: auto;
}

address {
  font-style: normal;
}

/* Form */
input, textarea, button, select {
  font-family: inherit;
  font-size: inherit;
  color: inherit;
  background-color: transparent;
}

input::-ms-clear {
  display: none;
}

button, input[type=submit] {
  display: inline-block;
  box-shadow: none;
  background-color: transparent;
  background: none;
  cursor: pointer;
}

input:focus, input:active,
button:focus, button:active {
  outline: none;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

label {
  cursor: pointer;
}

legend {
  display: block;
}

li {
  list-style-type: none;
}

body {
  font-family: "Raleway", sans-serif;
  background-color: #242B33;
  color: #fff;
  font-size: 16px;
}

a {
  color: #fff;
  transition: color 0.2s ease-in;
}
a:hover {
  color: #D4C17F;
}

.container {
  margin: 0 auto;
  padding: 0 15px;
  max-width: 1140px;
}
.container--sm {
  max-width: 824px;
}

.text-right {
  text-align: right;
}

.title-2 {
  font-size: 36px;
  line-height: 1.33;
  font-family: "Playfair Display", serif;
  color: #D4C17F;
  font-weight: 700;
}

.link-bold {
  color: #D4C17F;
  font-weight: 700;
}
.link-bold:hover {
  opacity: 0.8;
}

.no-scroll {
  overflow-y: hidden;
}

.header {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-top: 30px;
  padding-bottom: 74px;
  min-height: 840px;
  background: linear-gradient(180deg, #242b33 11.98%, rgba(45, 52, 60, 0.38) 51.04%, #242b33 92.19%), url("./../img/header/header-bg.jpg");
}
@media screen and (max-width: 959px) {
  .header {
    min-height: unset;
    row-gap: 50px;
  }
}

.header__top-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header__top-row-mobile {
  position: fixed;
  z-index: 9;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  background-color: #242B33;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  row-gap: 60px;
  padding-top: 40px;
  padding-bottom: 40px;
}
.header__top-row-mobile .header__nav {
  display: block;
}
.header__top-row-mobile .nav__list {
  flex-direction: column;
  align-items: center;
  row-gap: 30px;
}
.header__top-row-mobile .header__nav-button {
  position: fixed;
  top: 50px;
  right: 15px;
}

@media screen and (max-width: 959px) {
  .header__nav {
    display: none;
  }
}

.header__nav-button {
  display: none;
}
@media screen and (max-width: 959px) {
  .header__nav-button {
    display: block;
  }
}

.header__title {
  position: relative;
  padding-bottom: 121px;
  text-align: center;
  font-size: 48px;
  font-family: "Playfair Display", serif;
  color: #D4C17F;
  font-weight: 700;
}
@media screen and (max-width: 959px) {
  .header__title {
    font-size: 32px;
    padding-bottom: 100px;
  }
}

.header__title-icon {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 0%);
}

.header__footer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}
@media screen and (max-width: 959px) {
  .header__footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 30px;
  }
}

.nav {
  font-size: 14px;
  letter-spacing: 0.05em;
}

.nav__list {
  display: flex;
  column-gap: 30px;
}

.info {
  font-size: 18px;
  position: relative;
}
.info--tel, .info--map {
  padding-left: 35px;
}
.info--tel::before, .info--map::before {
  content: "";
  position: absolute;
  width: 21px;
  height: 21px;
  left: 0px;
  top: 50%;
  background-repeat: no-repeat;
  transform: translate(0%, -50%);
  background-position: center;
}
.info--map::before {
  background-image: url("./../img/header/map.svg");
}
.info--tel::before {
  background-image: url("./../img/header/phone.svg");
}
@media screen and (max-width: 959px) {
  .info {
    font-size: 14px;
  }
  .info--tel, .info--map {
    padding-left: 25px;
  }
}

.benefits__row {
  display: flex;
  column-gap: 70px;
  justify-content: center;
}
@media screen and (max-width: 959px) {
  .benefits__row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
}
@media screen and (max-width: 650px) {
  .benefits__row {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
  }
}

.benefits {
  padding: 120px 0;
  position: relative;
  overflow: hidden;
}
.benefits::after {
  content: "II";
  position: absolute;
  top: 0;
  line-height: 1.15;
  opacity: 0.02;
  font-size: 400px;
  font-family: "Playfair Display", serif;
  left: calc(50% + 555px);
  transform: translate(-50%, 0%);
}

.benefits__item {
  text-align: center;
}

.benefits__item-text {
  font-family: "Roboto", sans-serif;
  color: #fff;
  font-weight: 300;
  font-size: 20px;
  line-height: 1.35;
}

.benefits__item-img {
  margin-bottom: 53px;
  justify-content: center;
}
@media screen and (max-width: 959px) {
  .benefits__item-img {
    width: 60px;
    height: 60px;
    margin-bottom: 33px;
  }
}
@media screen and (max-width: 650px) {
  .benefits__item-img {
    margin-bottom: 23px;
    width: 50px;
    height: 50px;
  }
}

.appartments {
  position: relative;
}
.appartments::before {
  content: "III";
  position: absolute;
  top: 0;
  line-height: 1.15;
  opacity: 0.02;
  font-size: 400px;
  font-family: "Playfair Display", serif;
  right: calc(50% + 555px);
  transform: translate(50%, 0%);
  line-height: 1;
}

.appartments__title {
  margin-bottom: 88px;
}
@media screen and (max-width: 959px) {
  .appartments__title {
    margin-bottom: 48px;
  }
}

.appartments__cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}
@media screen and (max-width: 959px) {
  .appartments__cards {
    grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
  }
}

.card__title {
  position: absolute;
  left: 50px;
  bottom: 50px;
  font-weight: 400;
  font-size: 24px;
  z-index: 9;
}
@media screen and (max-width: 959px) {
  .card__title {
    font-size: 20px;
    left: 30px;
    bottom: 30px;
  }
}

.card__img {
  transition: transform 0.2s ease-in;
}
.card__img:hover {
  transform: scale(1.1);
  filter: contrast(110%) brightness(1.2) saturate(1.2);
}

.card {
  position: relative;
  overflow: hidden;
}
.card:hover {
  color: #fff;
}

.cta {
  padding: 180px 0;
  background: url("./../img/cta/cta.jpg");
}
@media screen and (max-width: 959px) {
  .cta {
    padding: 80px 0;
  }
}

.cta__title {
  margin-bottom: 17px;
}

.cta__wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}
@media screen and (max-width: 959px) {
  .cta__wrapper {
    display: grid;
    grid-template-columns: 1fr;
  }
}

.cta__text {
  line-height: 1.5;
}
.cta__text p + p {
  margin-top: 1em;
}

.cta__form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}
@media screen and (max-width: 959px) {
  .cta__form {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 959px) {
  .form__privacy {
    grid-row: 4/5;
  }
}

.form__input {
  background-color: rgba(255, 255, 255, 0.2);
  padding: 12px;
  margin-bottom: 35px;
  color: #fff;
  transition: background-color 0.2s ease-in;
  height: 50px;
  text-align: center;
}
.form__input::placeholder {
  text-align: center;
  color: #BEBEBE;
  font-size: 14px;
}
.form__input:focus {
  background-color: rgba(255, 255, 255, 0.4);
}

.form__button {
  background: #D4C17F;
  color: #fff;
  line-height: 27px;
  font-weight: 700;
  text-align: center;
  font-size: 16px;
  padding: 12px;
  transition: opacity 0.2s ease-in;
  height: 50px;
}
.form__button:hover {
  opacity: 0.8;
}

.form__privacy {
  font-size: 13px;
  line-height: 16px;
  color: #E7E7E7;
  padding-top: 11px;
}

.video {
  text-align: center;
  position: relative;
  overflow: hidden;
}
.video::after {
  content: "IV";
  position: absolute;
  top: 0;
  line-height: 1.15;
  opacity: 0.02;
  font-size: 400px;
  font-family: "Playfair Display", serif;
  left: calc(50% + 555px);
  transform: translate(-50%, 0%);
  line-height: 1.5;
}

.video__icon {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
@media screen and (max-width: 959px) {
  .video__icon {
    width: 80px;
    height: 80px;
  }
}

.video__link {
  position: relative;
  display: block;
  text-align: center;
}
.video__link:hover {
  filter: brightness(110%);
}

.section-map {
  padding: 180px 0;
  position: relative;
}
.section-map::before {
  content: "V";
  position: absolute;
  top: 0;
  line-height: 1.15;
  opacity: 0.02;
  font-size: 400px;
  font-family: "Playfair Display", serif;
  top: 180px;
  right: calc(50% + 555px);
  transform: translate(50%, 0%);
  line-height: 1;
  z-index: -1;
}
@media screen and (max-width: 959px) {
  .section-map {
    padding: 80px 0;
  }
}

.section-map__title {
  font-family: "Playfair Display", serif;
  color: #D4C17F;
  font-size: 36px;
  font-weight: 700;
  margin-bottom: 88px;
}
@media screen and (max-width: 959px) {
  .section-map__title {
    margin-bottom: 48px;
  }
}

.section-map__map {
  height: 358px;
  background: #626262;
}

.feedback {
  padding-bottom: 180px;
}
@media screen and (max-width: 959px) {
  .feedback {
    padding-bottom: 80px;
  }
}

.feedback__form {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}
@media screen and (max-width: 959px) {
  .feedback__form {
    grid-template-columns: 1fr;
  }
}

.feedback__title {
  margin-bottom: 38px;
}

.footer {
  padding-top: 72px;
  padding-bottom: 51px;
  background-color: #2D343C;
  font-size: 14px;
  letter-spacing: 0.05rem;
}
@media screen and (max-width: 959px) {
  .footer {
    padding-top: 36px;
    padding-bottom: 25px;
  }
}

.footer_grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
@media screen and (max-width: 959px) {
  .footer_grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
    gap: 30px;
  }
}

.footer__nav-list {
  display: grid;
  gap: 15px;
}

.footer__logo {
  margin-top: -12px;
}

.footer__socials {
  margin-top: 20px;
  display: flex;
  column-gap: 22px;
  align-items: center;
}

/* Nav Icon */
.nav-icon-btn {
  --time: 0.1s;
  --width: 40px;
  --height: 30px;
  --line-height: 1px;
  --line-margin: 2;
  --color: #fff;
  height: var(--height);
  width: var(--width);
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-icon {
  position: relative;
  width: var(--width);
  height: var(--line-height);
  background-color: var(--color);
}

.nav-icon::before,
.nav-icon::after {
  content: "";
  display: block;
  position: absolute;
  left: 0;
  width: var(--width);
  height: var(--line-height);
  background-color: var(--color);
  transition: transform var(--time) ease-in, top var(--time) linear var(--time);
}

.nav-icon::before {
  top: calc(var(--line-height) * -8);
}

.nav-icon::after {
  top: calc(var(--line-height) * 8);
}

.nav-icon.nav-icon--active {
  background-color: transparent;
}

.nav-icon.nav-icon--active::before,
.nav-icon.nav-icon--active::after {
  top: 0;
  transition: top var(--time) linear, transform var(--time) ease-in var(--time);
}

.nav-icon.nav-icon--active::before {
  transform: rotate(45deg);
}

.nav-icon.nav-icon--active::after {
  transform: rotate(-45deg);
}

/*# sourceMappingURL=style.css.map */
